# Grupa1-Tim4

./: .$Untitled Diagram.drawio.bkp  .gitignore  Opis scenarija.docx  Specifikacija projekta -frizerski_1.docx  querries.txt
Implementacija/SakuraWeb/: Program.cs  SakuraWeb.csproj  SakuraWeb.slnx  appsettings.json
Implementacija/SakuraWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Implementacija/SakuraWeb/Controllers/: AnketaController.cs  HomeController.cs  NewsletterController.cs  ProizvodiController.cs  RacunController.cs  RezervacijaController.cs  UslugaController.cs
Implementacija/SakuraWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Implementacija/SakuraWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260430225820_SakuraWebMigracija.Designer.cs  20260430225820_SakuraWebMigracija.cs  20260504131747_SakuraWebMigracija2.Designer.cs  20260504131747_SakuraWebMigracija2.cs  20260509104828_samoSabur.Designer.cs  20260509104828_samoSabur.cs  ApplicationDbContextModelSnapshot.cs
Implementacija/SakuraWeb/Migrations/: 20260516094702_t4b4.Designer.cs  20260516094702_t4b4.cs  ApplicationDbContextModelSnapshot.cs
Implementacija/SakuraWeb/Models/: Anketa.cs  ApplicationUser.cs  Benefit.cs  ErrorViewModel.cs  KategorijaProizvoda.cs  KategorijaUsluga.cs  Korisnik.cs  Newsletter.cs  Odgovor.cs  Pitanje.cs  Poruka.cs  Proizvod.cs  ProizvodBenefit.cs  ProizvodSastojak.cs  Rezervacija.cs  Sastojak.cs  Uloga.cs  Usluga.cs
Implementacija/SakuraWeb/Properties/: launchSettings.json
Implementacija/SakuraWeb/Views/: _ViewImports.cshtml
Implementacija/SakuraWeb/Views/Anketa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/SakuraWeb/Views/Newsletter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/SakuraWeb/Views/Proizvodi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/SakuraWeb/Views/Racun/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/SakuraWeb/Views/Rezervacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Implementacija/SakuraWeb/Views/Shared/: _Layout.cshtml
Implementacija/SakuraWeb/Views/Usluga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+35 files in other folders)
