<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="BJi8yRyxLPmOok9z1ft7">
    <mxGraphModel dx="1284" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tAFdJoBiwKFA34cXvwaB-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="992.5" width="860" x="425" y="200" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Prijava korisnika" vertex="1">
          <mxGeometry height="50" width="120" x="475" y="362.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Registracija korisnika" vertex="1">
          <mxGeometry height="50" width="120" x="475" y="262.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="30" width="60" x="540" y="322.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-5" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-6" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-7" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-8" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-9" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="&lt;div&gt;Klijent salona&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="30" x="360" y="422.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-10" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="727.5" />
              <mxPoint x="465" y="682.5" />
              <mxPoint x="600" y="682.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-11" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="772.5" />
              <mxPoint x="483" y="772.5" />
              <mxPoint x="483" y="759.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-12" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-13" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Frizer" vertex="1">
          <mxGeometry height="60" width="30" x="350" y="707.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-14" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-15" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-16" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-17" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.014;entryY=0.632;entryDx=0;entryDy=0;entryPerimeter=0;" target="tAFdJoBiwKFA34cXvwaB-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="1032.5" />
              <mxPoint x="685" y="1032.5" />
              <mxPoint x="685" y="1031.5" />
            </Array>
            <mxPoint x="365" y="952.5" as="sourcePoint" />
            <mxPoint x="685" y="1059.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-18" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1087.5" />
            </Array>
            <mxPoint x="360" y="952.5" as="sourcePoint" />
            <mxPoint x="700" y="1087.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-19" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Administrator" vertex="1">
          <mxGeometry height="60" width="30" x="350" y="864.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-20" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="747.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Rezervacija termina" vertex="1">
          <mxGeometry height="50" width="120" x="870" y="387.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1035" y="382.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;div&gt;Ocjenjivanje usluga&lt;/div&gt;&lt;div&gt;&amp;nbsp;i frizera&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="870" y="557.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;div&gt;Pregled ocjena usluga&lt;/div&gt;&lt;div&gt;&amp;nbsp;i frizera&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="707.5" y="635" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Preporuka proizvoda na osnovu ankete o tipu kose" vertex="1">
          <mxGeometry height="50" width="150" x="1070" y="272.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-26" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="tAFdJoBiwKFA34cXvwaB-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="297.5" />
              <mxPoint x="635" y="387.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Anketa o tipu kose" vertex="1">
          <mxGeometry height="50" width="120" x="710" y="275" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="965" y="262.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="30" width="60" x="702.5" y="345" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Prijava zaposlenog" vertex="1">
          <mxGeometry height="50" width="120" x="595" y="692.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;div&gt;Prijava Administratora&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="705" y="869.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Registracija zaposlenog" vertex="1">
          <mxGeometry height="50" width="120" x="695" y="1062.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;div&gt;Izmjena usluga&lt;/div&gt;&lt;div&gt;i proizvoda salona&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="135" x="705" y="809.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-34" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-27" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="tAFdJoBiwKFA34cXvwaB-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="930" y="292.5" as="sourcePoint" />
            <mxPoint x="980" y="242.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&amp;lt;&amp;lt;extend&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="865" y="507.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&amp;lt;&amp;lt;extend&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="770" y="530" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1140" y="460" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-38" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-39" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-40" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;" value="&lt;div&gt;Sistem&lt;/div&gt;&lt;div&gt;za primo-&lt;/div&gt;&lt;div&gt;predaju&lt;/div&gt;&lt;div&gt;mailova&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="1295" y="380" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-41" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
          <mxGeometry height="60" width="30" x="1365" y="405" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Potvrda rezervacije/otkazivanja" vertex="1">
          <mxGeometry height="60" width="140" x="1100" y="380" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="847.5" y="452.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-44" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-2" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;startArrow=classic;startFill=1;endFill=0;" target="tAFdJoBiwKFA34cXvwaB-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="382.5" as="sourcePoint" />
            <mxPoint x="510" y="332.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Frizerski salon&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="220" x="395" y="202.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-46" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Upravljanje korisničkim podacima" vertex="1">
          <mxGeometry height="50" width="120" x="695" y="934.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-47" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;div&gt;Pregled usluga&lt;/div&gt;&lt;div&gt;i proizvoda salona&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="135" x="700" y="450" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-48" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-21" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-42" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1210" y="437.5" as="sourcePoint" />
            <mxPoint x="1345" y="449.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1005" y="467.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-50" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;" target="tAFdJoBiwKFA34cXvwaB-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="538" />
              <mxPoint x="1120" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-51" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Otkazivanje rezervacije" vertex="1">
          <mxGeometry height="50" width="120" x="990" y="512.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="620" y="262.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-53" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-27" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="tAFdJoBiwKFA34cXvwaB-47" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="777.5" y="395" as="sourcePoint" />
            <mxPoint x="827.5" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-54" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-21" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.969;entryY=0.351;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" target="tAFdJoBiwKFA34cXvwaB-47" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="920" y="432.5" as="sourcePoint" />
            <mxPoint x="970" y="382.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-55" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-24" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="tAFdJoBiwKFA34cXvwaB-47" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="632.5" y="560" as="sourcePoint" />
            <mxPoint x="682.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-56" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-21" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;" target="tAFdJoBiwKFA34cXvwaB-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="412.5" />
            </Array>
            <mxPoint x="935" y="417.5" as="sourcePoint" />
            <mxPoint x="985" y="367.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="787.5" y="390" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-58" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Izmjena termina rasporeda" vertex="1">
          <mxGeometry height="50" width="135" x="687.5" y="999.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-59" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-23" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" target="tAFdJoBiwKFA34cXvwaB-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1075" y="762.5" as="sourcePoint" />
            <mxPoint x="1125" y="712.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-60" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-51" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;" target="tAFdJoBiwKFA34cXvwaB-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1075" y="762.5" as="sourcePoint" />
            <mxPoint x="1125" y="712.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;&amp;lt;system&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1350" y="375" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-62" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-9" style="endArrow=classic;html=1;rounded=0;entryX=0.047;entryY=0.292;entryDx=0;entryDy=0;entryPerimeter=0;" target="tAFdJoBiwKFA34cXvwaB-47" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="605" y="532.5" as="sourcePoint" />
            <mxPoint x="745" y="462.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-63" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Pregled rasporeda" vertex="1">
          <mxGeometry height="50" width="120" x="585" y="752.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-64" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Otkazivanje termina" vertex="1">
          <mxGeometry height="50" width="120" x="445" y="782.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-65" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Slanje newslettera" vertex="1">
          <mxGeometry height="50" width="120" x="1045" y="602.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-66" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Primanje newslettera" vertex="1">
          <mxGeometry height="50" width="120" x="465" y="472.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-67" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Primanje e-mail potvrda" vertex="1">
          <mxGeometry height="50" width="120" x="465" y="537.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-68" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="tAFdJoBiwKFA34cXvwaB-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="1157.5" />
            </Array>
            <mxPoint x="355" y="952.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-69" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Uređivanje sadržaja newslettera" vertex="1">
          <mxGeometry height="50" width="120" x="695" y="1132.5" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-70" edge="1" parent="1" source="tAFdJoBiwKFA34cXvwaB-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="tAFdJoBiwKFA34cXvwaB-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-71" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Otkazivanje pretplate na newsletter" vertex="1">
          <mxGeometry height="50" width="130" x="620" y="510" as="geometry" />
        </mxCell>
        <mxCell id="tAFdJoBiwKFA34cXvwaB-72" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&amp;lt;&amp;lt;extend&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="482.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
